In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

C:\Users\Harsh Kapoor\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.3
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
df = pd.read_csv("data.csv")

In [3]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [11]:
dict = {}

for name in df['Country'].unique():
    ct = 0
    for i in df['Country']:
        if i == name:
            ct += 1
    dict[name] = ct
dict

{'France': 4, 'Spain': 3, nan: 0, 'Germany': 2}

In [16]:
for name in df['Purchased'].unique():
    ct = 0
    for i in df['Purchased']:
        if i == name:
            ct += 1
    print(name, ct)

Yes 6
nan 0
No 3

## Removing Null Values for COUNTRY

In [18]:
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent') #initialising imputer

imputer.fit(df.iloc[:,:1]) #doing manipulation

df.iloc[:,:1] = imputer.transform(df.iloc[:,:1]) #writing the thing after manipulation

In [19]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2   France  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## Removing Null Values for PURCHASED

In [23]:
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent') # initialising imputer

imputer.fit(df.iloc[:,3:]) #doing manipulation

df.iloc[:,3:] = imputer.transform(df.iloc[:,3:]) #wriring the things after manipulation

In [27]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2   France  30.0  54000.0       Yes
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes